{"record_type": "meta", "exp_id": "vSAVE-1.1", "mode": "baseline", "pillar": "HUM", "seed": 270, "model_id": "gpt2", "decoder": {"temperature": 1.2, "top_p": 0.95, "max_new_tokens": 512}, "prompt_id": 0, "pi_source": "complexity", "calib_used": true, "q50": 0.7849850994060981, "q95": 0.9511071405091708, "epsilon_pi": 0.85, "k_consecutive": 3, "min_tokens": 64, "rep_ngram": 3, "rep_threshold": 0.2, "rep_tail_chars": 1200}
{"record_type": "step", "step_idx": 0, "token_idx": 43, "pi_raw": 0.7088308177839321, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。", "collapse_flag": 0}
{"record_type": "step", "step_idx": 1, "token_idx": 44, "pi_raw": 0.7238198138273526, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ", "collapse_flag": 0}
{"record_type": "step", "step_idx": 2, "token_idx": 45, "pi_raw": 0.7188631492038803, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  ", "collapse_flag": 0}
{"record_type": "step", "step_idx": 3, "token_idx": 46, "pi_raw": 0.7598660196241984, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then", "collapse_flag": 0}
{"record_type": "step", "step_idx": 4, "token_idx": 47, "pi_raw": 0.7617258980843473, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Sh", "collapse_flag": 0}
{"record_type": "step", "step_idx": 5, "token_idx": 48, "pi_raw": 0.7949831861468089, "pi_norm": 0.060185190805037946, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro", "collapse_flag": 0}
{"record_type": "step", "step_idx": 6, "token_idx": 49, "pi_raw": 0.8054419057505765, "pi_norm": 0.12314323980516066, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro started", "collapse_flag": 0}
{"record_type": "step", "step_idx": 7, "token_idx": 50, "pi_raw": 0.8024452448052383, "pi_norm": 0.1051043274161724, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro started the", "collapse_flag": 0}
{"record_type": "step", "step_idx": 8, "token_idx": 51, "pi_raw": 0.8059589255540589, "pi_norm": 0.12625552881900445, "pi_flag": 0, "rep_score": 0.25, "rep_flag": 1, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro started the documentary", "collapse_flag": 0}
{"record_type": "step", "step_idx": 9, "token_idx": 52, "pi_raw": 0.8082077260005416, "pi_norm": 0.13979256720084915, "pi_flag": 0, "rep_score": 0.25, "rep_flag": 1, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro started the documentary.", "collapse_flag": 0}
{"record_type": "step", "step_idx": 10, "token_idx": 53, "pi_raw": 0.8079176469733986, "pi_norm": 0.13804638695157706, "pi_flag": 0, "rep_score": 0.25, "rep_flag": 1, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。  Then Shiro started the documentary. ", "collapse_flag": 0}
{"record_type": "final", "H_pre": null, "n_tokens_total": 53, "n_interventions": 0, "collapse_run": 1, "collapse_by_pi": 0, "collapse_by_rep": 1, "collapse_by_short": 1, "collapse_reason": "REP_K_CONSEC", "runtime_sec": 0.469329833984375, "extra_tokens_due_to_intervention": 0.0}
