{"record_type": "meta", "exp_id": "vSAVE-1.1", "mode": "baseline", "pillar": "HUM", "seed": 194, "model_id": "gpt2", "decoder": {"temperature": 1.2, "top_p": 0.95, "max_new_tokens": 512}, "prompt_id": 0, "pi_source": "complexity", "calib_used": true, "q50": 0.7849850994060981, "q95": 0.9511071405091708, "epsilon_pi": 0.85, "k_consecutive": 3, "min_tokens": 64, "rep_ngram": 3, "rep_threshold": 0.2, "rep_tail_chars": 1200}
{"record_type": "step", "step_idx": 0, "token_idx": 43, "pi_raw": 0.7088308177839321, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。", "collapse_flag": 0}
{"record_type": "step", "step_idx": 1, "token_idx": 44, "pi_raw": 0.7422924079676881, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The", "collapse_flag": 0}
{"record_type": "step", "step_idx": 2, "token_idx": 45, "pi_raw": 0.7638111044070002, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared", "collapse_flag": 0}
{"record_type": "step", "step_idx": 3, "token_idx": 46, "pi_raw": 0.7969759739083611, "pi_norm": 0.07218111710307659, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern", "collapse_flag": 0}
{"record_type": "step", "step_idx": 4, "token_idx": 47, "pi_raw": 0.7925037524088061, "pi_norm": 0.04525981593281165, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo", "collapse_flag": 0}
{"record_type": "step", "step_idx": 5, "token_idx": 48, "pi_raw": 0.7946778397156098, "pi_norm": 0.05834710580938343, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sp", "collapse_flag": 0}
{"record_type": "step", "step_idx": 6, "token_idx": 49, "pi_raw": 0.7935760391377713, "pi_norm": 0.05171462904397421, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled", "collapse_flag": 0}
{"record_type": "step", "step_idx": 7, "token_idx": 50, "pi_raw": 0.7808812956396325, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.25, "rep_flag": 1, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands", "collapse_flag": 0}
{"record_type": "step", "step_idx": 8, "token_idx": 51, "pi_raw": 0.7768838746699931, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.2, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of", "collapse_flag": 0}
{"record_type": "step", "step_idx": 9, "token_idx": 52, "pi_raw": 0.7677544186710266, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.16666666666666666, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet", "collapse_flag": 0}
{"record_type": "step", "step_idx": 10, "token_idx": 53, "pi_raw": 0.7619396475448631, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.14285714285714285, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from", "collapse_flag": 0}
{"record_type": "step", "step_idx": 11, "token_idx": 54, "pi_raw": 0.7605089969482357, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the", "collapse_flag": 0}
{"record_type": "step", "step_idx": 12, "token_idx": 55, "pi_raw": 0.7561753033847225, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.1111111111111111, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the fr", "collapse_flag": 0}
{"record_type": "step", "step_idx": 13, "token_idx": 56, "pi_raw": 0.7570786059602712, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.1111111111111111, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate", "collapse_flag": 0}
{"record_type": "step", "step_idx": 14, "token_idx": 57, "pi_raw": 0.7511346860729393, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.1, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and", "collapse_flag": 0}
{"record_type": "step", "step_idx": 15, "token_idx": 58, "pi_raw": 0.749024414693581, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.09090909090909091, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet", "collapse_flag": 0}
{"record_type": "step", "step_idx": 16, "token_idx": 59, "pi_raw": 0.7420684104824232, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.08333333333333333, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the", "collapse_flag": 0}
{"record_type": "step", "step_idx": 17, "token_idx": 60, "pi_raw": 0.7377620178581723, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.07692307692307693, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the West", "collapse_flag": 0}
{"record_type": "step", "step_idx": 18, "token_idx": 61, "pi_raw": 0.7394996380010557, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.07692307692307693, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan", "collapse_flag": 0}
{"record_type": "step", "step_idx": 19, "token_idx": 62, "pi_raw": 0.7355848263104696, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.07142857142857142, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat", "collapse_flag": 0}
{"record_type": "step", "step_idx": 20, "token_idx": 63, "pi_raw": 0.7363834722715401, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.06666666666666667, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck", "collapse_flag": 0}
{"record_type": "step", "step_idx": 21, "token_idx": 64, "pi_raw": 0.7325881839613939, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0625, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed", "collapse_flag": 0}
{"record_type": "step", "step_idx": 22, "token_idx": 65, "pi_raw": 0.7432804041971761, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.058823529411764705, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70", "collapse_flag": 0}
{"record_type": "step", "step_idx": 23, "token_idx": 66, "pi_raw": 0.7352344982046639, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05555555555555555, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players", "collapse_flag": 0}
{"record_type": "step", "step_idx": 24, "token_idx": 67, "pi_raw": 0.7325099556348782, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05263157894736842, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to", "collapse_flag": 0}
{"record_type": "step", "step_idx": 25, "token_idx": 68, "pi_raw": 0.7342687293916941, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 26, "token_idx": 69, "pi_raw": 0.7382657987126658, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 27, "token_idx": 70, "pi_raw": 0.7395874510420243, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.047619047619047616, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 28, "token_idx": 71, "pi_raw": 0.7424834903685388, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.047619047619047616, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 29, "token_idx": 72, "pi_raw": 0.7399317845620113, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.045454545454545456, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 30, "token_idx": 73, "pi_raw": 0.7396071206167749, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.043478260869565216, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 31, "token_idx": 74, "pi_raw": 0.7434180471504921, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.043478260869565216, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 32, "token_idx": 75, "pi_raw": 0.7439399349147058, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.041666666666666664, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 33, "token_idx": 76, "pi_raw": 0.7392830487167983, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.04, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 34, "token_idx": 77, "pi_raw": 0.7391261931392086, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.038461538461538464, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 35, "token_idx": 78, "pi_raw": 0.7400649186374035, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.038461538461538464, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 36, "token_idx": 79, "pi_raw": 0.7413014710838304, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.038461538461538464, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 37, "token_idx": 80, "pi_raw": 0.738120403306412, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.037037037037037035, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 38, "token_idx": 81, "pi_raw": 0.7317813097181889, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03571428571428571, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 39, "token_idx": 82, "pi_raw": 0.7329598601075134, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.034482758620689655, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 40, "token_idx": 83, "pi_raw": 0.7358881309704361, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03333333333333333, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 41, "token_idx": 84, "pi_raw": 0.7304065808139406, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03225806451612903, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 42, "token_idx": 85, "pi_raw": 0.7280466279753418, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 43, "token_idx": 86, "pi_raw": 0.7260551151581079, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.030303030303030304, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 44, "token_idx": 87, "pi_raw": 0.7250388038681749, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 45, "token_idx": 88, "pi_raw": 0.7266366088939318, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 46, "token_idx": 89, "pi_raw": 0.7256032320734715, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 47, "token_idx": 90, "pi_raw": 0.7229522871341656, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02857142857142857, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 48, "token_idx": 91, "pi_raw": 0.722254107233357, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.027777777777777776, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 49, "token_idx": 92, "pi_raw": 0.7229438297123791, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.027777777777777776, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 50, "token_idx": 93, "pi_raw": 0.7219574904954036, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.027777777777777776, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 51, "token_idx": 94, "pi_raw": 0.7189948827652912, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02702702702702703, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 52, "token_idx": 95, "pi_raw": 0.7160549686744813, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02631578947368421, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 53, "token_idx": 96, "pi_raw": 0.7142186314132708, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02564102564102564, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 54, "token_idx": 97, "pi_raw": 0.7098861533134438, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.025, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 55, "token_idx": 98, "pi_raw": 0.706385815786182, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.024390243902439025, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 56, "token_idx": 99, "pi_raw": 0.7027653761250131, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.023809523809523808, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 57, "token_idx": 100, "pi_raw": 0.703550522895338, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.023809523809523808, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 58, "token_idx": 101, "pi_raw": 0.7052217713335925, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.023809523809523808, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 59, "token_idx": 102, "pi_raw": 0.7020257337214575, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.023255813953488372, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 60, "token_idx": 103, "pi_raw": 0.6998039510020344, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.022727272727272728, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 61, "token_idx": 104, "pi_raw": 0.6975429710506424, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.022222222222222223, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 62, "token_idx": 105, "pi_raw": 0.6955489902282884, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.021739130434782608, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 63, "token_idx": 106, "pi_raw": 0.6938077447231048, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02127659574468085, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 64, "token_idx": 107, "pi_raw": 0.6938735591444143, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.020833333333333332, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 65, "token_idx": 108, "pi_raw": 0.6931628940472023, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.020833333333333332, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 66, "token_idx": 109, "pi_raw": 0.6922062758679657, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02040816326530612, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 67, "token_idx": 110, "pi_raw": 0.6909211585269173, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 68, "token_idx": 111, "pi_raw": 0.6889782072634352, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0196078431372549, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 69, "token_idx": 112, "pi_raw": 0.6887770828094673, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.019230769230769232, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 70, "token_idx": 113, "pi_raw": 0.6881326952761595, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.018867924528301886, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 71, "token_idx": 114, "pi_raw": 0.6877589274437999, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.018867924528301886, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 72, "token_idx": 115, "pi_raw": 0.6835457152034731, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.018518518518518517, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 73, "token_idx": 116, "pi_raw": 0.6818076607772452, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01818181818181818, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 74, "token_idx": 117, "pi_raw": 0.6839108817696549, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.017857142857142856, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 75, "token_idx": 118, "pi_raw": 0.6808990149575976, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.017543859649122806, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 76, "token_idx": 119, "pi_raw": 0.6793795448876723, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.017241379310344827, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 77, "token_idx": 120, "pi_raw": 0.6784431856585837, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01694915254237288, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 78, "token_idx": 121, "pi_raw": 0.6803833931664443, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.016666666666666666, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 79, "token_idx": 122, "pi_raw": 0.6826250554034512, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.016666666666666666, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 80, "token_idx": 123, "pi_raw": 0.6813422666230944, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01639344262295082, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 81, "token_idx": 124, "pi_raw": 0.6805973662947515, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.016129032258064516, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 82, "token_idx": 125, "pi_raw": 0.6829701446859957, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.015873015873015872, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 83, "token_idx": 126, "pi_raw": 0.6814793718588965, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.015625, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 84, "token_idx": 127, "pi_raw": 0.6788850141309433, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.015384615384615385, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 85, "token_idx": 128, "pi_raw": 0.6773163648074081, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.015151515151515152, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 86, "token_idx": 129, "pi_raw": 0.6766638053708502, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.014925373134328358, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 87, "token_idx": 130, "pi_raw": 0.6753690000343648, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.014705882352941176, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 88, "token_idx": 131, "pi_raw": 0.6732807099539538, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.014492753623188406, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 89, "token_idx": 132, "pi_raw": 0.672879099330083, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.014285714285714285, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 90, "token_idx": 133, "pi_raw": 0.6722994527976849, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.014084507042253521, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 91, "token_idx": 134, "pi_raw": 0.6706091531945172, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.013888888888888888, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 92, "token_idx": 135, "pi_raw": 0.670119058348113, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0136986301369863, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 93, "token_idx": 136, "pi_raw": 0.6692013793007228, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.013513513513513514, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 94, "token_idx": 137, "pi_raw": 0.6694682611570778, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.013333333333333334, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 95, "token_idx": 138, "pi_raw": 0.669004424048895, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.013157894736842105, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 96, "token_idx": 139, "pi_raw": 0.6693256195618267, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012987012987012988, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 97, "token_idx": 140, "pi_raw": 0.6688972022199244, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01282051282051282, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 98, "token_idx": 141, "pi_raw": 0.6667666758918271, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012658227848101266, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 99, "token_idx": 142, "pi_raw": 0.6644948242929558, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 100, "token_idx": 143, "pi_raw": 0.6643408783122251, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012345679012345678, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 101, "token_idx": 144, "pi_raw": 0.6636855415939514, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012195121951219513, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 102, "token_idx": 145, "pi_raw": 0.66459923100696, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012195121951219513, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 103, "token_idx": 146, "pi_raw": 0.6638045761844595, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.012048192771084338, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 104, "token_idx": 147, "pi_raw": 0.6632014722031796, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011904761904761904, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 105, "token_idx": 148, "pi_raw": 0.6622095297629704, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011764705882352941, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 106, "token_idx": 149, "pi_raw": 0.661766621842524, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011627906976744186, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 107, "token_idx": 150, "pi_raw": 0.6616015964776282, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011627906976744186, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 108, "token_idx": 151, "pi_raw": 0.6608318728110798, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011494252873563218, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 109, "token_idx": 152, "pi_raw": 0.6610311282889919, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011494252873563218, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 110, "token_idx": 153, "pi_raw": 0.6612456912758502, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011363636363636364, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 111, "token_idx": 154, "pi_raw": 0.6599080300686184, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011235955056179775, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 112, "token_idx": 155, "pi_raw": 0.6593343401953108, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.011111111111111112, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 113, "token_idx": 156, "pi_raw": 0.6624816942558717, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01098901098901099, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 114, "token_idx": 157, "pi_raw": 0.6649860202416207, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01098901098901099, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 115, "token_idx": 158, "pi_raw": 0.665029306677984, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010869565217391304, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 116, "token_idx": 159, "pi_raw": 0.66782988805439, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 117, "token_idx": 160, "pi_raw": 0.66782988805439, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 118, "token_idx": 161, "pi_raw": 0.666269825651894, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 119, "token_idx": 162, "pi_raw": 0.6683039654430671, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 120, "token_idx": 163, "pi_raw": 0.6718687458671118, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 121, "token_idx": 164, "pi_raw": 0.6695503532859679, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 122, "token_idx": 165, "pi_raw": 0.6715583411860666, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 123, "token_idx": 166, "pi_raw": 0.6723814142844029, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 124, "token_idx": 167, "pi_raw": 0.6729061578643146, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 125, "token_idx": 168, "pi_raw": 0.6726083700295438, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010752688172043012, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 126, "token_idx": 169, "pi_raw": 0.6719089671899863, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010638297872340425, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 127, "token_idx": 170, "pi_raw": 0.6718785934550637, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010638297872340425, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 128, "token_idx": 171, "pi_raw": 0.6715433551934777, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010526315789473684, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 129, "token_idx": 172, "pi_raw": 0.6714998353973254, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010416666666666666, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 130, "token_idx": 173, "pi_raw": 0.6706336236657746, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010309278350515464, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 131, "token_idx": 174, "pi_raw": 0.6711863010937231, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 132, "token_idx": 175, "pi_raw": 0.672752838033456, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 133, "token_idx": 176, "pi_raw": 0.6742574021976033, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 134, "token_idx": 177, "pi_raw": 0.6769010142860309, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 135, "token_idx": 178, "pi_raw": 0.677670706489671, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 136, "token_idx": 179, "pi_raw": 0.6787288589940168, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 137, "token_idx": 180, "pi_raw": 0.679065097426082, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.01020408163265306, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 138, "token_idx": 181, "pi_raw": 0.6806504396421778, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010101010101010102, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "step", "step_idx": 139, "token_idx": 182, "pi_raw": 0.679849086788215, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.010101010101010102, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。The feared Northern torpedo sprawled thousands of feet from the frigate and yet the Westwan boat deck displayed 70 players to cap", "collapse_flag": 0}
{"record_type": "final", "H_pre": null, "n_tokens_total": 183, "n_interventions": 0, "collapse_run": 0, "collapse_by_pi": 0, "collapse_by_rep": 0, "collapse_by_short": 0, "collapse_reason": "NONE", "runtime_sec": 7.895376205444336, "extra_tokens_due_to_intervention": 0.0}
