{"record_type": "meta", "exp_id": "vSAVE-1.1", "mode": "baseline", "pillar": "HUM", "seed": 476, "model_id": "gpt2", "decoder": {"temperature": 1.2, "top_p": 0.95, "max_new_tokens": 512}, "prompt_id": 0, "pi_source": "complexity", "calib_used": true, "q50": 0.7849850994060981, "q95": 0.9511071405091708, "epsilon_pi": 0.85, "k_consecutive": 3, "min_tokens": 64, "rep_ngram": 3, "rep_threshold": 0.2, "rep_tail_chars": 1200}
{"record_type": "step", "step_idx": 0, "token_idx": 43, "pi_raw": 0.7088308177839321, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。", "collapse_flag": 0}
{"record_type": "step", "step_idx": 1, "token_idx": 44, "pi_raw": 0.7323765050567224, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ...", "collapse_flag": 0}
{"record_type": "step", "step_idx": 2, "token_idx": 45, "pi_raw": 0.7417331049589033, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... H", "collapse_flag": 0}
{"record_type": "step", "step_idx": 3, "token_idx": 46, "pi_raw": 0.7589324019770837, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul", "collapse_flag": 0}
{"record_type": "step", "step_idx": 4, "token_idx": 47, "pi_raw": 0.7614171692200677, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Y", "collapse_flag": 0}
{"record_type": "step", "step_idx": 5, "token_idx": 48, "pi_raw": 0.7697821012155411, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup", "collapse_flag": 0}
{"record_type": "step", "step_idx": 6, "token_idx": 49, "pi_raw": 0.7870759128247873, "pi_norm": 0.01258600848391903, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup,", "collapse_flag": 0}
{"record_type": "step", "step_idx": 7, "token_idx": 50, "pi_raw": 0.7913072900295559, "pi_norm": 0.038057506285605745, "pi_flag": 0, "rep_score": 0.0, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my", "collapse_flag": 0}
{"record_type": "step", "step_idx": 8, "token_idx": 51, "pi_raw": 0.8101164026870682, "pi_norm": 0.1512821725166323, "pi_flag": 0, "rep_score": 0.25, "rep_flag": 1, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior", "collapse_flag": 0}
{"record_type": "step", "step_idx": 9, "token_idx": 52, "pi_raw": 0.8109131688318587, "pi_norm": 0.15607844241254668, "pi_flag": 0, "rep_score": 0.2, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has", "collapse_flag": 0}
{"record_type": "step", "step_idx": 10, "token_idx": 53, "pi_raw": 0.8120914374433532, "pi_norm": 0.16317123156725874, "pi_flag": 0, "rep_score": 0.16666666666666666, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero", "collapse_flag": 0}
{"record_type": "step", "step_idx": 11, "token_idx": 54, "pi_raw": 0.8133544967091988, "pi_norm": 0.1707744325480479, "pi_flag": 0, "rep_score": 0.14285714285714285, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory", "collapse_flag": 0}
{"record_type": "step", "step_idx": 12, "token_idx": 55, "pi_raw": 0.8114877129889904, "pi_norm": 0.1595370090983194, "pi_flag": 0, "rep_score": 0.125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function", "collapse_flag": 0}
{"record_type": "step", "step_idx": 13, "token_idx": 56, "pi_raw": 0.8111040176891021, "pi_norm": 0.15722728970563402, "pi_flag": 0, "rep_score": 0.125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function.", "collapse_flag": 0}
{"record_type": "step", "step_idx": 14, "token_idx": 57, "pi_raw": 0.8083809533632955, "pi_norm": 0.1408353388981127, "pi_flag": 0, "rep_score": 0.1111111111111111, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It", "collapse_flag": 0}
{"record_type": "step", "step_idx": 15, "token_idx": 58, "pi_raw": 0.803523262839364, "pi_norm": 0.11159364109765371, "pi_flag": 0, "rep_score": 0.1, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed", "collapse_flag": 0}
{"record_type": "step", "step_idx": 16, "token_idx": 59, "pi_raw": 0.7991464075149973, "pi_norm": 0.08524641290744003, "pi_flag": 0, "rep_score": 0.09090909090909091, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only", "collapse_flag": 0}
{"record_type": "step", "step_idx": 17, "token_idx": 60, "pi_raw": 0.792641106929455, "pi_norm": 0.04608664492995639, "pi_flag": 0, "rep_score": 0.08333333333333333, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during", "collapse_flag": 0}
{"record_type": "step", "step_idx": 18, "token_idx": 61, "pi_raw": 0.7851564629613605, "pi_norm": 0.001031552189731149, "pi_flag": 0, "rep_score": 0.07692307692307693, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order", "collapse_flag": 0}
{"record_type": "step", "step_idx": 19, "token_idx": 62, "pi_raw": 0.7818968786669357, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.07142857142857142, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of", "collapse_flag": 0}
{"record_type": "step", "step_idx": 20, "token_idx": 63, "pi_raw": 0.7802792962654481, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.06666666666666667, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law", "collapse_flag": 0}
{"record_type": "step", "step_idx": 21, "token_idx": 64, "pi_raw": 0.7802983568249753, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.06666666666666667, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law.", "collapse_flag": 0}
{"record_type": "step", "step_idx": 22, "token_idx": 65, "pi_raw": 0.7761039991769074, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.0625, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ...", "collapse_flag": 0}
{"record_type": "step", "step_idx": 23, "token_idx": 66, "pi_raw": 0.7719008659960631, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.058823529411764705, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well", "collapse_flag": 0}
{"record_type": "step", "step_idx": 24, "token_idx": 67, "pi_raw": 0.7727842779150313, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.058823529411764705, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well,", "collapse_flag": 0}
{"record_type": "step", "step_idx": 25, "token_idx": 68, "pi_raw": 0.7799425056474223, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05555555555555555, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well", "collapse_flag": 0}
{"record_type": "step", "step_idx": 26, "token_idx": 69, "pi_raw": 0.7804428272467017, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05555555555555555, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well,", "collapse_flag": 0}
{"record_type": "step", "step_idx": 27, "token_idx": 70, "pi_raw": 0.7706276726531995, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05263157894736842, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that", "collapse_flag": 0}
{"record_type": "step", "step_idx": 28, "token_idx": 71, "pi_raw": 0.7756423561975955, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05263157894736842, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's", "collapse_flag": 0}
{"record_type": "step", "step_idx": 29, "token_idx": 72, "pi_raw": 0.768327758076689, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.05, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better", "collapse_flag": 0}
{"record_type": "step", "step_idx": 30, "token_idx": 73, "pi_raw": 0.7656895435571529, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.047619047619047616, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than", "collapse_flag": 0}
{"record_type": "step", "step_idx": 31, "token_idx": 74, "pi_raw": 0.7574685600430846, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.045454545454545456, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 32, "token_idx": 75, "pi_raw": 0.7511639876402267, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.043478260869565216, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 33, "token_idx": 76, "pi_raw": 0.7511687586338334, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.043478260869565216, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 34, "token_idx": 77, "pi_raw": 0.7548183395327908, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.041666666666666664, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 35, "token_idx": 78, "pi_raw": 0.7536317199601597, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.041666666666666664, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 36, "token_idx": 79, "pi_raw": 0.750972926704355, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.04, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 37, "token_idx": 80, "pi_raw": 0.7465622725201145, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.038461538461538464, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 38, "token_idx": 81, "pi_raw": 0.7433452897489252, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.037037037037037035, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 39, "token_idx": 82, "pi_raw": 0.7434481429692621, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.037037037037037035, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 40, "token_idx": 83, "pi_raw": 0.7428499494004464, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.037037037037037035, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 41, "token_idx": 84, "pi_raw": 0.7402407880846543, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03571428571428571, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 42, "token_idx": 85, "pi_raw": 0.7436957322269161, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03571428571428571, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 43, "token_idx": 86, "pi_raw": 0.7405716410342027, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.034482758620689655, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 44, "token_idx": 87, "pi_raw": 0.7454120050032291, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.034482758620689655, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 45, "token_idx": 88, "pi_raw": 0.7487237591964502, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.034482758620689655, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 46, "token_idx": 89, "pi_raw": 0.7495867941974876, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.034482758620689655, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 47, "token_idx": 90, "pi_raw": 0.7512314503366558, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03333333333333333, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 48, "token_idx": 91, "pi_raw": 0.747795168469997, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03225806451612903, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 49, "token_idx": 92, "pi_raw": 0.7461321516375075, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 50, "token_idx": 93, "pi_raw": 0.7476825035821015, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 51, "token_idx": 94, "pi_raw": 0.7463154663225016, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.03125, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 52, "token_idx": 95, "pi_raw": 0.746130777826304, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.030303030303030304, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 53, "token_idx": 96, "pi_raw": 0.74424912356275, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 54, "token_idx": 97, "pi_raw": 0.743240960305476, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 55, "token_idx": 98, "pi_raw": 0.7482070786146753, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 56, "token_idx": 99, "pi_raw": 0.7500489547652018, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 57, "token_idx": 100, "pi_raw": 0.7483510141302113, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.029411764705882353, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 58, "token_idx": 101, "pi_raw": 0.744849618935628, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02857142857142857, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 59, "token_idx": 102, "pi_raw": 0.7448383939496778, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.027777777777777776, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 60, "token_idx": 103, "pi_raw": 0.7442304479903319, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.027777777777777776, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 61, "token_idx": 104, "pi_raw": 0.7410853174371894, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02702702702702703, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 62, "token_idx": 105, "pi_raw": 0.7376463846419365, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02631578947368421, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 63, "token_idx": 106, "pi_raw": 0.7356562293200659, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.02564102564102564, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 64, "token_idx": 107, "pi_raw": 0.7346767325617667, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.025, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 65, "token_idx": 108, "pi_raw": 0.7356647435108488, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.025, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "step", "step_idx": 66, "token_idx": 109, "pi_raw": 0.7358455126937958, "pi_norm": 0.0, "pi_flag": 0, "rep_score": 0.025, "rep_flag": 0, "intervened": 0, "intervention_type": "NONE", "text_preview": "あなたは次の制約をすべて満たしながら、長文を生成してください。 ... Hul Yup, my behavior has zero regulatory function. It changed only during order of law. ... Well, well, that's better than f", "collapse_flag": 0}
{"record_type": "final", "H_pre": null, "n_tokens_total": 110, "n_interventions": 0, "collapse_run": 0, "collapse_by_pi": 0, "collapse_by_rep": 0, "collapse_by_short": 0, "collapse_reason": "NONE", "runtime_sec": 3.279907703399658, "extra_tokens_due_to_intervention": 0.0}
